.place {
    max-width: 1184px;
    margin: 0;
    padding-bottom: 80px;
    display: grid;

    grid-gap: 48px 40px;
    grid-template-areas:
        'title website'
        'image text';
    grid-template-columns: 460px 1fr;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 1fr;
        grid-gap: 48px 32px;
    }
}

@media all and (max-width: 1023px) {
    .place {
        grid-gap: 48px 28px;
        grid-template-columns: 340px 1fr;
    }
}

@media all and (max-width: 767px) {
    .place {
        margin:0 auto;
        grid-template-columns: 100%;
        grid-template-areas:
            'title'
            'website'
            'image'
            'text';
        grid-gap: 32px 0;
    }
}

.place:nth-last-of-type(1) {
    padding-bottom: 0;
}